<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="digitalretailersincModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="laptop_id" Type="int" />
    <Property Name="member_id" Type="int" />
    <Property Name="cart_status_id" Type="int" />
  </EntityType>
  <EntityType Name="cart_status">
    <Key>
      <PropertyRef Name="cart_status_id" />
    </Key>
    <Property Name="cart_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_cart_status" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="laptop">
    <Key>
      <PropertyRef Name="laptop_id" />
    </Key>
    <Property Name="laptop_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="laptop_name" Type="varchar" MaxLength="500" />
    <Property Name="is_active" Type="bit" />
    <Property Name="is_delete" Type="bit" />
    <Property Name="laptop_image" Type="varchar(max)" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="200" />
    <Property Name="last_name" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="pass" Type="varchar" MaxLength="200" />
    <Property Name="is_active" Type="bit" />
    <Property Name="is_delete" Type="bit" />
  </EntityType>
  <EntityType Name="member_role">
    <Key>
      <PropertyRef Name="member_role_id" />
    </Key>
    <Property Name="member_role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="shipping_details">
    <Key>
      <PropertyRef Name="shipping_detail_id" />
    </Key>
    <Property Name="shipping_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="adress" Type="varchar" MaxLength="500" />
    <Property Name="city" Type="varchar" MaxLength="500" />
    <Property Name="state_is" Type="varchar" MaxLength="500" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="zipcode" Type="varchar" MaxLength="50" />
    <Property Name="order_id" Type="int" />
    <Property Name="amount_paid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="slide_image">
    <Key>
      <PropertyRef Name="slide_id" />
    </Key>
    <Property Name="slide_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slide_title" Type="varchar" MaxLength="500" />
    <Property Name="slide_image1" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__cart__laptop_id__5812160E">
    <End Role="laptop" Type="Self.laptop" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laptop">
        <PropertyRef Name="laptop_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="laptop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shipping___membe__52593CB8">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="shipping_details" Type="Self.shipping_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="shipping_details">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="digitalretailersincModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_status" EntityType="Self.cart_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laptop" EntityType="Self.laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_role" EntityType="Self.member_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shipping_details" EntityType="Self.shipping_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slide_image" EntityType="Self.slide_image" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cart__laptop_id__5812160E" Association="Self.FK__cart__laptop_id__5812160E">
      <End Role="laptop" EntitySet="laptop" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__shipping___membe__52593CB8" Association="Self.FK__shipping___membe__52593CB8">
      <End Role="member" EntitySet="member" />
      <End Role="shipping_details" EntitySet="shipping_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>